sonar.projectKey=ybouhjira_faktoor.js
sonar.organization=ybouhjira
sonar.projectName=faktoor.js
sonar.sources=packages/*/src
sonar.tests=packages/*/src
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.typescript.lcov.reportPaths=packages/*/coverage/lcov.info
sonar.javascript.lcov.reportPaths=packages/*/coverage/lcov.info
